<resources>
    <string name="app_name">35phototype</string>
    <string-array name="benchmark_list">
        <item>CNN</item>
        <item>ABC</item>
        <item>BBC</item>
        <item>Geo News</item>
        <item>Euronews</item>
        <item>MSNBC</item>
        <item>Al Arabiya</item>
        <item>Al Jazeera</item>
        <item>Sky News</item>
        <item>Fox News</item>


    </string-array>
    <string-array name="user_list">
        <item>News</item>
        <item>cooking</item>
        <item>Entertainment</item>
        <item>Travel</item>
        <item>Answers</item>
        <item>MSNBC</item>
        <item>Answers</item>
        <item>Lifestyle</item>
        <item>Spot</item>


    </string-array>
    <string-array name="countrylist">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua and Barbuda</item>
        <item>Answers</item>
        <item>Armenia</item>
        <item>Aruba</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Andorra</item>
        <item>Bahamas, The</item>
        <item>Bahrain</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Belarus</item>
        <item>Benin</item>
        <item>Brazil</item>
        <item>Burkina Faso</item>
        <item>Barbados</item>
        <item>Burundi</item>

    </string-array>
    <string-array name="joblist">
        <item>manager</item>
        <item>builder</item>
        <item>accountant</item>
        <item>accountant</item>
        <item>auditor</item>
        <item>engineer</item>
        <item>Officer</item>
        <item>programmer</item>
        <item>Social worker</item>
        <item>teacher</item>
        <item>student</item>
        <item>other</item>


    </string-array>
</resources>
