<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personalnew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.a35phototype.personalnew">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="340dp"
            android:layout_height="400dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                  android:background="@drawable/onwd"
                     />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/onwc"
                     />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/onwb"
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  />
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/onwa"
                   />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/background_light"

                android:id="@+id/tvnews"
                android:text="TV NEWS"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/background_light"

                android:id="@+id/ynews"
                android:text="Your news"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
