<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_usersettingpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.a35phototype.usersettingpage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="your personal information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Occupation："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/contuB" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Gender:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/as"
                android:text="male" />

            <RadioButton
                android:text="female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="age："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:hint="Your age"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Country："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerC"
                android:layout_weight="2.61" />
        </LinearLayout>

        <TextView
            android:text="your favourite news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sss"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text=" Finance"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                  />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                  />

                <TextView
                    android:text="Sport"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                     />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton5" />
                <TextView
                    android:text="Lifestyle"
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                   />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton6" />

                <TextView
                    android:text="Entertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton7" />

                <TextView
                    android:text="Answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton9" />

                <TextView
                    android:text="Culture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10" />

                <TextView
                    android:text="other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton11" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <TextView
            android:text="your current location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="set"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/maps"
                android:id="@+id/imageView7"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
