<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.a35phototype.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/nlogo"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/loginame"
            android:hint="Phone or Email"
            android:gravity="center_vertical|center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password"
            android:gravity="center_vertical|center" />

        <Button
            android:text="Login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/login"
            android:layout_alignTop="@+id/sign"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:text="Sign Up"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/sign"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>
