<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="400dp"

    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"

        app:srcCompat="@drawable/messg"
        android:id="@+id/imageView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/comment"
        android:hint="enter your comment" />
</LinearLayout>